/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Cursed-0788.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Projects\Cursed\Intermediate\Build\Win64\CursedEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\TP_ThirdPersonCharacter.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\TP_ThirdPersonGameMode.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\BaseCharacter.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\Cursed.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\CursedGameModeBase.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\BaseCharacter.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\Cursed.init.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\CursedGameModeBase.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\TP_ThirdPersonCharacter.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\TP_ThirdPersonGameMode.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\Default.rc2.res"
/OUT:"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\UE4Editor-Cursed-0788.lib"