/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Cursed-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Projects\Cursed\Intermediate\Build\Win64\CursedEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\BaseCharacter.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\BaseItem.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\Cursed.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\CursedGameModeBase.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\InteractInterface.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\InteractWidget.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\InventoryComponent.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\Pickup.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\BaseCharacter.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\BaseItem.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\Cursed.init.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\CursedGameModeBase.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\InteractInterface.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\InteractWidget.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\InventoryComponent.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\ItemDetails.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\Pickup.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\SlotStructure.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\Default.rc2.res"
/OUT:"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\Development\Cursed\UE4Editor-Cursed-0001.lib"