/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Cursed-0109-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Projects\Cursed\Intermediate\Build\Win64\CursedEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\DebugGame\Cursed\BaseCharacter.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\DebugGame\Cursed\Cursed.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\DebugGame\Cursed\CursedGameModeBase.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\DebugGame\Cursed\BaseCharacter.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\DebugGame\Cursed\Cursed.init.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\DebugGame\Cursed\CursedGameModeBase.gen.cpp.obj"
"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\DebugGame\Cursed\Default.rc2.res"
/OUT:"F:\Projects\Cursed\Intermediate\Build\Win64\UE4Editor\DebugGame\Cursed\UE4Editor-Cursed-0109-Win64-DebugGame.lib"